{
    "name": "zf2-boiler-app/app-access-control",
    "license": "MIT",
   	"type": "library",
    "description": "ZF2 BoilerApp Access control module",
    "keywords": ["Zend Framework 2","ZF2 Boiler-App","authentication"],
    "authors": [
        {
            "name": "Neilime",
            "role": "Developer"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-master",
        "zf2-boiler-app/app-db": "dev-master",
        "zf2-boiler-app/app-user": "dev-master",
        "hybridauth/hybridauth": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "BoilerAppAccessControl": "src"
        },
        "classmap" : ["Module.php"]
    }
}